FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates gnupg build-essential libffi-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*
RUN fallocate -l 1G /swapfile && chmod 600 /swapfile && mkswap /swapfile && \
    echo '/swapfile none swap sw 0 0' >> /etc/fstab
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"
RUN uv pip install --system hermes-agent
ENV HERMES_HOME=/app/.hermes
RUN mkdir -p "${HERMES_HOME}" /app/workdir
WORKDIR /app/workdir
EXPOSE 8080
CMD ["sh", "-c", "swapon /swapfile && hermes gateway run --host 0.0.0.0 --port 8080"]